<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/news_ru"/>

    <item
        android:id="@+id/navigation_search_menu"
        android:title="@string/search_ru"
        android:icon="@drawable/search_menu_icon_img"/>

    <item
        android:id="@+id/navigation_favorites_news"
        android:title="@string/favorites_ru"
        android:icon="@drawable/ic_favorites_icon"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/profile_ru"
        android:icon="@drawable/ic_profile_icon"/>

</menu>