<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.search_menu.SearchMenuFragment">




<!--    <LinearLayout-->
<!--        android:id="@+id/cv_top_part"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <SearchView-->
<!--            android:id="@+id/search_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:queryHint="@string/search_for_saved_news_ru"-->
<!--            android:iconifiedByDefault="true"-->
<!--            android:background="@color/very_light_grey"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="12dp"/>-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/search3"/>-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/horizontal_line"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/light_grey"/>-->



<!--    <TextView-->
<!--        android:id="@+id/text_search"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nothing_found_for_your_request"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


</FrameLayout>